{% load i18n %}
{% load static %}
{% get_current_language as LANGUAGE_CODE %}
{% get_available_languages as LANGUAGES %}
{% get_language_info_list for LANGUAGES as languages %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% block link %}{% endblock link %}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
        {% if LANGUAGE_CODE == "ar" %}
            <style>
                *{
                    text-align: right;
                }
                label{
                    display: block;
                }
            </style>
        {% endif %}
    </head>
    <body>
        <div id="loadOverlay" style="background-color:white; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
        <div class="navbar-container">
            <nav class="navbar navbar-expand-md navbar navbar-light bg-light" aria-label="Third navbar example">
                <div class="container-fluid">
                <div class="pe-3">
                    <a href="{% url 'home' %}">
                        <img src="{% static 'logo.png' %}" alt="" width="130">
                    </a>
                </div>
                <button class="navbar-toggler aligin-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample03" style="align-items: baseline;">
                    <div>
                        <form action="{% url 'set_language' %}" method="post" class="m-2 mt-3" onchange="Go.click()" >
                            {% csrf_token %}
                            <input name="next" type="hidden" value="">
                            <select name="language" class="form-select m-auto" style="width: fit-content;">
                                {% for language in languages %}
                                    <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                                        {{ language.name_local }} 
                                    </option>
                                {% endfor %}
                            </select>
                            <input type="submit" value="Go" id="Go" style="display: none;">
                        </form>
                    </div>
                    <ul class="navbar-nav mb-2 mb-sm-0 mt-2 d-flex" style="">
                        {% comment %} <li class="nav-item">
                            <a class="nav-link {% if request.path|slice:"3:" == '/' %}active{% endif %}" aria-current="page" href="{% url 'home' %}">{% trans "Home" %}</a>
                        </li> {% endcomment %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path|slice:"3:"  == '/about-us/' %}active{% endif %}" href="{% url 'about-us' %}" id="about_us">{% trans "About us" %}</a>
                        </li>
                        <li>
                            <a class="nav-link {% if request.path|slice:"3:"  == '/our-services/' %}active{% endif %}" href="{% url 'our-services' %}">{% trans "Our Services" %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path|slice:"3:"  == '/contact-us/' %}active{% endif %}" href="{% url 'contact-us' %}">{% trans "contact us" %}</a>
                        </li>
                        {% if request.session.is_logged %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.path|slice:"3:"  == '/messages/' %}active{% endif %}" href="{% url 'messages' %}">{% trans "messages" %}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">{% trans "logout" %}</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.path|slice:"3:"  == '/login/' %}active{% endif %}" href="{% url 'login' %}">{% trans "login" %}</a>
                            </li>
                        {% endif %}
                    </ul>
                    
                </div>
                {% comment %} <form class="d-flex" id="form_lg" style="">
                    <input class="form-control me-2" type="search" placeholder="{% trans "Search" %}" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">{% trans "Search" %}</button>
                </form> {% endcomment %}
                </div>
            </nav>
            {% comment %} <nav class="navbar navbar-expand-sm navbar navbar-light bg-light" aria-label="Third navbar example" id="form_sm">
                <div class="col-12 col-sm-6 m-auto px-3">
                    <form class="d-flex" >
                        <input class="form-control me-2" type="search" placeholder="{% trans "Search" %}" aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit">{% trans "Search" %}</button>
                    </form>
                </div>
            </nav> {% endcomment %}
        </div>


        {% block content %}
        
        {% endblock content %}
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <style>
            button{
                background-color: transparent;
                border: 0;
            }
            *{
                font-family: 'Cairo', sans-serif !important;
            }
            [onclick]{
                cursor: pointer;
            }
            .navbar-container{
                position: sticky;
                top: 0;
                z-index: 1000;
                border-bottom: 1px solid #0000003d;
            }
            .nav-link.active{
                background-color: #FFBE59;
                border-radius: 5px;
            }
            .selector-for-some-widget {
                box-sizing: content-box;
            }
            .nav-link{
                font-weight: bold;
                text-align: center;
            }
            @media (max-width: 820px)  {
                #form_lg{
                    display: none !important;
                }
                #form_sm{
                    display: block;
                }
            }
            @media (min-width: 820px)  {
                #form_lg{
                    display: block;
                }
                #form_sm{
                    display: none!important;
                }
            }
        </style>
        <script>
            loadOverlay.style.display="none"
        </script>
    </body>
</html>